DB_HOME=mongodb+srv://vercel-admin-user:pOvLcZw3myzv1M2b@cluster0.2c6yao5.mongodb.net/todo_kanban
DB=mongodb+srv://Avijit999:avijit3060CN@cluster-ag-cn.ajnlnok.mongodb.net/todo_kanban
HOST=https://todo-kanban-app.vercel.app
PORT=3001
TOKEN_KEY=ABCDEFGHIJKLMNOPQRSTUVXYZ0123456789!@#$%^&*)(:;"'?/<>.{}[]|\